def partition(arr,size):
    sum=0
    for i in range(size):
        sum=sum+arr[i]
    if sum%2!=0:
        return False


    subset=[[False for i in range(sum//2 + 1)]
            for i in range(size + 1)]

    for i in range(size+1):
        subset[i][0]=True
    for j in range(sum//2 + 1):
        subset[0][j]=False

    for i in range(1,size+1):
        for j in range(1,sum//2+1):
            if j < set[i-1]:
                subset[i][j]=subset[i-1][j]

            if j >= set[i-1]:
                subset[i][j]= (subset[i-1][j] or subset[i-1][j-arr[i-1]])
    return subset[size][sum//2]
