def isMatch(text, pattern):
    m, n = len(text), len(pattern)

    dp = [[False for _ in range(n+1)] for _ in range(m+1)]
    dp[0][0] = True
    for i in range(1,n+1):
        if pattern[i-1]=='*':
            dp[0][i]=dp[0][i-2]
    for i in range(1, n+1):
        for j in range(1, m+1):
            if text[i-1] == pattern[j-1] or pattern[j-1] == '.':
                dp[i][j] = dp[i - 1][j - 1]
            elif pattern[j-1] == '*':
                dp[i][j] = dp[i][j - 2]
                if text[i-1] == pattern[j - 2] or pattern[j-2]=='.':
                    dp[i][j] = dp[i - 1][j]
            else:
                dp[i][j] = False

    return dp[m][n]

A='yccfdv'
B='yc*f.g'
print(isMatch(A, B))
