def issubset(set,n,sum):
    subset=[[False for i in range(sum+1)]for i in range(n+1)]

    for i in range(n+1):
        subset[i][0]=True
    for j in range(sum+1):
        subset[0][j]=False

    for i in range(n+1):
        for j in range(sum+1):
            if j<set[i-1]:
                subset[i][j]=subset[i-1][j]
            if j>=set[i-1]:
                subset[i][j]= (subset[i-1][j] or subset[i-1][j-set[i-1]])
    return subset[n][sum]

set = [2, 3, 4, 5]
sum = 20
n = len(set)
if issubset(set, n, sum):
    print("True")
else:
    print("False")
